<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.gams">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GAMS"
        tools:targetApi="31">
        <activity
            android:name=".publicBuildingDetails"
            android:exported="false" />
        <activity
            android:name=".public_entrance"
            android:exported="false" />
        <activity
            android:name=".management_loginCredentials"
            android:exported="false" />
        <activity
            android:name=".GpsLocation"
            android:exported="false" />
        <activity
            android:name=".Images_upload"
            android:exported="false" />
        <activity
            android:name=".buildingDetails"
            android:exported="false" />
        <activity
            android:name=".HomePage"
            android:exported="false" />
        <activity
            android:name=".ManagementOtpVerify"
            android:exported="false"
            android:parentActivityName=".RegisterType" />
        <activity
            android:name=".RegisterType"
            android:exported="false"
            android:parentActivityName=".LoginPage_Management" />
        <activity
            android:name=".LoginPage_Management"
            android:exported="false"
            android:parentActivityName=".HomePage" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>